chronograph3r/hello-github-actions/action-a/action.yml
name: "Hello, I'm Testing Actions"
description: "Greet someone"
author: "chronograph3r@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

chronograph3r/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"